# IdentityServer4

./: Quickstart.sln
src/IdentityDocs/: DataClassModel.html  Deployment.html  IdentityDocs.csproj  Topics.html  components.html  faqs.html  index.html  packages.config  start.html
src/IdentityDocs/Properties/: AssemblyInfo.cs
src/IdentityDocs/assets/css/: pygments.css  styles.css
src/IdentityServer/: CustomTokenRequestValidator.cs  Dockerfile  IdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
src/IdentityServer/Areas/Identity/Services/: MailSenderApp.Services.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200211022748_InitialConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200211022715_InitialPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Data/Seed/: Config.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/IdentityServer/Quickstart/Admin/: ClientsController.cs  CustomAccountController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Shared/: _LoginPartial.cshtml
